# jemdoc: menu{MENU}{index.html}

= \n Feng Lyu\n

~~~
{}{img_left}{photo.jpg}{alt text}{142px}{200px}{photo.jpg}

Post-Doctoral Fellow

[http://www.uwaterloo.ca University of Waterloo] \n
[https://uwaterloo.ca/electrical-computer-engineering/ Department of Electrical and Computer Engineering]

Address : Waterloo, Ontario N2L 3G1, Canada \n
Cell Phone: (\+86) 150-2112-3526 \n
Office:     (\+86) 731-88877881 \n
Email:      [mailto:f2lyu@uwaterloo.ca f2lyu@uwaterloo.ca]\n
~~~

== Research Interests

- VANETs, Data Science, Space-Air-Ground Integrated Networks, Edge Computing

== Recent NEWs ( [news.html More] )

- add one
- add two
- To be added

== Recent Publications ( [pub.html Full List] )

- To be added
